services:

  db:
    container_name: maisart-db-prod
    image: postgres:12.17
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db-docker-vol:/var/lib/postgresql/data
    networks:
      - maisart_net
  backend:
    container_name: maisart-back-prod
    image: isadoraxavierr/maisart-api:latest
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - db
    networks:
      - maisart_net
    environment:
      password: ${POSTGRES_PASSWORD}
      username: ${POSTGRES_USER}
      database: ${POSTGRES_DB}
      host: ${POSTGRES_HOST}
    command: inserir comandos aqui
volumes: 
  db-docker-vol-prod:
    name: postgres-db-prod
networks:
  maisart_net:
    driver: bridge
